<!DOCTYPE html>
<html>
<head>
  <title>Movie Master</title>

	<link rel="stylesheet" href="style3.css" type="text/css" />

</head>
<body   >
  <header >
    <marquee>Movie Master</marquee>
</header >

              <div id="title">
             <h1>Movie Master</h1>
              </div>
  <div id="one"> </div>
             <div id="my_content"align=" Center">
             <h3>  <a href="Entertainment_website.html"> Movies  </a> </h3>
              </div>
<div id="my_content"   align="Center" >
<h3> <a href="sports.html">  Sports </a> </h3>
</div>
           <div id="my_content" align="Center"  >
           <h3> <a href="tv_show.html">TV Showes</h3> </a> </div>
      <div class="image">

        <span><h1>This Website is About</h1>
          <p>Movie Mster is a website whose content and related to all latest updates. The information like Reviews Rating, Critics Celebrity, Updates, Celebs News, Bollywood, Hollywood Tollywood, Kollywood, Response, Box Office, Collection Earnings, BOC, B-Town Gossips, Cricket. Hope you will find help here that will entertain you. A film, also called a movie, motion picture, theatrical film, or photoplay, is a series of still images that, when shown on a screen, create the illusion of moving images.
        </p></span>
       </div>
   <p>
      <h1> More Information</h1>
      Films are cultural artifacts created by specific cultures. They reflect those cultures, and, in turn, affect them. Film is considered to be an important art form, a source of popular entertainment, and a powerful medium for educating—or indoctrinating—citizens. The visual basis of film gives it a universal power of communication. Some films have become popular worldwide attractions through the use of dubbing or subtitles to translate the dialog into other languages. Some have criticized the film industry's glorification of violence,[2] and have perceived in it the prevalence of a negative attitude toward women
  </p>





  <div id="one">  </div>
       <footer >
       <marquee>All Copyrights are reserved by Movie Master</marquee>
       </footer>
</html>
